# xd

./: pom.xml
common/: pom.xml
common/common-config/: pom.xml
common/common-config/src/main/java/com/xd/common/config/jpa/: UserAuditor.java
common/common-config/src/main/java/com/xd/common/config/mybatisplus/: MyObjectHandler.java
common/common-config/src/main/java/com/xd/common/config/swagger/: SwaggerConfig.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/xd/common/Exception/: CommonException.java  TokenException.java
common/common-core/src/main/java/com/xd/common/base/: BaseController.java  BaseFegin.java  BaseModel.java
common/common-core/src/main/java/com/xd/common/config/redis/: RedisConfig.java
common/common-core/src/main/java/com/xd/common/constant/: CommonConstant.java  ServiceConstant.java  UserConstant.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/xd/common/security/config/auth/: AuthResourceConfig.java
gateway/: pom.xml
gateway/src/main/java/com/xd/gateway/: GatewayApplication.java
gateway/src/main/java/com/xd/gateway/config/filter/: SwaggerHeaderFilter.java
gateway/src/main/java/com/xd/gateway/config/swagger/: SwaggerHandler.java  SwaggerResourceConfig.java
gateway/src/main/resources/: application-dev.yml  bootstrap.yml
oauth/: pom.xml
oauth/src/main/java/com/xd/oauth/: AuthApplication.java
oauth/src/main/java/com/xd/oauth/config/: AuthorizationServerConfig.java  JwtAccessToken.java  SecurityConfig.java
oauth/src/main/java/com/xd/oauth/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java
oauth/src/main/resources/: bootstrap.yml
service/: pom.xml
service/user-api/: pom.xml
service/user-api/src/main/java/com/xd/user/api/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/user-api/src/main/java/com/xd/user/api/fegin/: PermissionFegin.java  RoleFegin.java  RolePermissionFegin.java  UserFegin.java  UserRoleFegin.java
serviceimpl/: pom.xml
serviceimpl/user/: pom.xml
serviceimpl/user/src/main/java/com/xd/user/: UserApplication.java
serviceimpl/user/src/main/java/com/xd/user/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
serviceimpl/user/src/main/java/com/xd/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
serviceimpl/user/src/main/java/com/xd/user/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
serviceimpl/user/src/main/java/com/xd/user/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
serviceimpl/user/src/main/resources/: bootstrap.yml  jwt.jks  publickey.txt
serviceimpl/user/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
serviceimpl/user/src/test/java/com/xd/: test.java
